konstructs {
  org/konstructs/cave {
    class = "org.konstructs.cave.CavePlugin"
    # 9 generations is up to 512 blocks in length
    # bigger caves can be a bit to heavy to generate
    # and are also very unlikely to be able to fit in
    # a body of Stone
    max-generations = 9

    # 6 generations is up to 64 blocks in length
    # smaller caves are just boring
    min-generations = 6

    # A start position radius of 5 should in nearly all cases
    # prevent 9 generations from breaking out of the start box
    start-position-radius = 5

    # A minimal radius of 2 makes sure that caves doesn't get too small
    min-radius = 2

    # A probability of 1000 (10%) generates plenty of caves, when there is room enough
    probability = 1000
  }
  universe {
    block-update-events {
      org/konstructs/cave {}
    }
  }
}
